### Spring
spring.application.name                   = nickname-service
# values: local | kubernetes
spring.profiles.active                    = kubernetes

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details   = always

### Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN
employee.ribbon.eureka.enabled            = false
employee.ribbon.ServerListRefreshInterval = 15000
