### Logging
logging.level.com.rabbit.samples.nicknameservice = debug

### Spring WEB
server.port                                      = 8083

### Spring ACTUATOR
management.server.port                           = 8093

### Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN
employee.ribbon.listOfServers                    = localhost:8082
