### Spring WEB
server.port                   = 8080

### Spring ACTUATOR
management.server.port        = 8090

### Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN
employee.ribbon.listOfServers = employee-service:8080
