### Logging
logging.level.com.rabbit.samples.nicknameservice = debug

### Spring WEB
server.port                                      = 8083

### Spring ACTUATOR
management.server.port                           = 8093

### Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN
employee.ribbon.listOfServers                    = ${employee.service.host}:${employee.service.port}

### CUSTOM
# RestTemplate
employee.service.root.url                        = localhost:8082
# Feign
employee.service.host                            = localhost
employee.service.port                            = 8082
