### Spring WEB
server.port                   = 8080

### Spring ACTUATOR
management.server.port        = 8090

### Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN
employee.ribbon.listOfServers = ${employee.service.root.url}

### CUSTOM
# used just by RestTemplate (nothing to do with OpenFeign client)
employee.service.root.url     = localhost:8082
