### Logging
logging.level.com.rabbit.samples.employeeservice = debug

### Spring WEB
server.port                                      = 8082

### Spring ACTUATOR
management.server.port                           = 8092
