### Spring
spring.application.name                   = employee-service
# values: local | kubernetes
spring.profiles.active                    = kubernetes

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details   = always

### Spring DATA JPA
spring.jpa.show-sql                       = true
spring.jpa.hibernate.ddl-auto             = update
